# PrimeSpiral

./: .gitignore  PrimeSpiral.sln
PrimeSpiral/: MainForm.jeto  MainForm.jeto.cs  PrimeSpiral.csproj
PrimeSpiral.Gtk/: PrimeSpiral.Gtk.csproj  Program.cs
