<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>2023.2.9.13</AssemblyVersion>
    <FileVersion>2023.2.9.13</FileVersion>
    <BaseOutputPath>..\Release</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeSpiral\PrimeSpiral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.3" />
  </ItemGroup>
	
</Project>
