<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2023.2.9.12</AssemblyVersion>
    <FileVersion>2023.2.9.12</FileVersion>
    <BaseOutputPath>..\Release</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.3" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.7.3" />
  </ItemGroup>

</Project>